APP_ENV=testing
APP_KEY=base64:mE6nED0bpctarASXveIeit0E85jia1jYh+x4v0kJuO0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=test
DB_PASSWORD=
